// ---- Simulate Bootstrap grid for the Composite Demos --- //

// Variables
$grid-gutter-width: 15px;
$grid-max-col: 12;

// Mixins
@mixin grid-column-width($column: 1) {
    flex: 0 0 calc(#{$column} / #{$grid-max-col} * 100);
    max-width: calc(#{$column} / #{$grid-max-col} * 100);
}
@mixin grid-column {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
@mixin grid-column-width-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

// Bootstrap Grid Styles
.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: $grid-gutter-width;
    padding-left: $grid-gutter-width;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: $grid-gutter-width * -1;
    margin-left: $grid-gutter-width * -1;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
        
.col-xl,
.col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg,
.col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md,
.col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm,
.col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col,
.col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
    position: relative;
    width: 100%;
    padding-right: $grid-gutter-width;
    padding-left: $grid-gutter-width;
}
        
@media (min-width: 576px) {
    .container-sm, .container {
        max-width: 540px;
    }
    .col-sm {
        @include grid-column;
    }
    .col-sm-auto {
        @include grid-column-width-auto;
    }
    @for $i from 1 through 12 {
        .col-sm-#{i} {
            @include grid-column-width($i);
        }
    }
}
@media (min-width: 768px) {
    .container-md, .container-sm, .container {
        max-width: 720px;
    }
    .col-md {
        @include grid-column;
    }
    .col-md-auto {
        @include grid-column-width-auto;
    }
    @for $i from 1 through 12 {
        .col-md-#{i} {
            @include grid-column-width($i);
        }
    }
}
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        max-width: 960px;
    }
    .col-lg {
        @include grid-column;
    }
    .col-lg-auto {
        @include grid-column-width-auto;
    }
    @for $i from 1 through 12 {
        .col-lg-#{i} {
            @include grid-column-width($i);
        }
    }
}
@media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container, .utility_overlay--container {
        max-width: 1140px;
    }
    .col-xl {
        @include grid-column;
    }
    .col-xl-auto {
        @include grid-column-width-auto;
    }
    @for $i from 1 through 12 {
        .col-xl-#{i} {
            @include grid-column-width($i);
        }
    }
}