{% from "/macros/profile/profile-navigation.html" import profileNavigation %}
{% extends "/layout/profile.html" %}

{% block data %}
<data type="navigator" />
<data type="application-additional-content" value="recommendations,addonProducts,callToActionsEditions,questions" />
{% endblock %}

{% block mainTitle %}
    <h1 class="sr-only">{{application.summary.title}}</h1>
{% endblock %}

{% block profileContent %}
    <component name="GraphQLAdapter" id="GraphQLAdapter"></component>
    <component name="VolumeDiscountCard" id="VolumeDiscountCard"></component>
    <component name="ProductPricing" id="ProductPricing1"></component>
{% endblock %}
