{% from "/macros/profile/profile-navigation.html" import profileNavigation %}
{% extends "/layout/profile.html" %}
{% block profileSpacer %}{% endblock %}
{% block data %}
    <data type="navigator" />
    <data type="application-additional-content" value="recommendations,relatedProducts,questions,answers,reviews" />
{% endblock %}

{% block profileContentHeader %}
    <component name="ProductBanner" id="ProductBanner"></component>
    <component name="ProductTabMenu" id="ProductTabMenu"></component>
{% endblock %}

{% block profileContent %}
    <div class="global-component-spacer">
        <component name="DomainApp" id="DomainApp"></component>
    </div>
{% endblock %}

{% block belowProfileContent %}
    <component name="ProductSimilarApps" id="ProductSimilarApps"></component>
{% endblock %}