@import '../../../styles/definitions/breakpoints';
@import '../../../styles/definitions/colors';
@import '../../../styles/definitions/mixins';
@import '../../../styles/fills';
@import '../../../styles/grid';

// Component Styles
.productListing {
    &_container {
        padding-bottom: 58px;

        @include media-md-up {
            padding-bottom: 0;
        }
    }

    &_gridRow {
        @include media-md-down {
            @include grid-row($grid-gutter-width-small);
        }
    }
    
    &_gridItem {
        @include media-md-down {
            @include grid-item($grid-gutter-width-small);

            &:nth-last-child(n+3) {
                margin-bottom: $grid-gutter-height-large;
            }
        }
    }

    &_hgroup {
        flex-grow: 1;
    }
    
    &_results {
        @include text-3;
        display: block;
        line-height: 22px;
        flex-grow: 1;

        @include media-lg-down {
            margin-bottom: 10px;
        }

        &--mobile{
            @include text-4;
            line-height: 18px;
        }
    }

    &_title {
        @include title-1;
        
        &--mobile {
            @include title-2;
            margin-top: 0;
        }
    }

    &_paging {
        display: flex;
    }

    &_footerButton {
        margin-left: 26px;
    }

    &_paging-arrows {
        display: flex;
        align-items: center;
        padding-top: 7px;
        padding-bottom: 12px;

        @include media-md-up {
            display: none;
        }
    }

    &_paging-arrow {
        @include column-width(2);
        display: flex;
        align-items: center;
        padding: 0 $grid-gutter-width;

        &--previous {
            justify-content: flex-end;
        }

        &--next {
            margin-left: auto;
        }
    }

    &_btn-paging-arrow {
        @include text-3;
        @include button-link($link-text-color);
        display: flex;
        align-items: center;
        height: 40px;
        padding: 10px 20px;

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
            cursor: default;
        }

        &--previous {
            flex-direction: row-reverse;
        }

        &-icon {
            display: block;
            height: 20px;
        }

        &-text + &-icon {
            $icon-spacing: 14px;

            &--previous {
                margin-right: $icon-spacing;
            }
            &--next {
                margin-left: $icon-spacing;
            }
        }

        &:hover, &:focus {
            text-decoration: underline;
        }
    }
    
    &_paging-desktop {
        display: none;
        flex-wrap: wrap;
        margin: 38px 0;

        @include media-md-up {
            display: flex;
        }

        @include media-lg-up {
            align-items: center;
            padding-right: 80px;
            padding-left: 40px;
        }

        @include media-lg-down {
            flex-direction: column;
        }
    }

    &_view-more {
        height: 18px;
        color: $link-text-color;
        @include text-3;
        line-height: 18px;  
        text-decoration: none;
        cursor: pointer;
        position: relative;
    }
    &_view-more-caret {
        height: 14px;
        margin-left: 20px;
        position: relative;
        top: 1px;

        path {
            @include fill-primary;
        }
    }
}