.ad-home-notification, .ad-team-notification {
	background: $notifications-bg;
	border-radius: $notifications-border-radius;
	color: $notifications-font-color;
	display: none;
	font-family: $notifications-font-family;
	font-size: $notifications-font-size;
	font-weight: $notifications-font-weight;
	height: $notifications-height;
	line-height: 13px;
	min-width: $notifications-min-width;
	padding: $notifications-padding-vertical $notifications-padding-horizontal;
	text-align: center;
	position: absolute;
	right: 9px;
	top: 30px;
	box-sizing: content-box;

	&.ad-is-active {
		display: block;
	}
}

.ad-cart-notification {
	color: $notifications-font-color;
	display: none;
	font-family: $notifications-font-family;
	font-size: $notifications-cart-font-size;
	font-weight: $notifications-cart-font-weight;
	height: $notifications-cart-height;
	width: $notifications-cart-width;
	line-height: 13px;
	position: absolute;
	left: 20px;
	top: 8px;
	border-radius: 2px;
	background-color: #35A800;

	&.ad-is-active {
		display: flex;
		justify-content: center;
		align-items: center;
		// pull cart number badge closer to icon, based on padding from theme
		top: calc(max(var(--headerNavPadding, 20px) - 40px, var(--logoHeight) - 20px)/2);
	}

	.ad-home-notification-count {
		margin-bottom: 1px;
	}
}
