@media ( max-width: 1330px ) {
    .container-header {
        max-width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .adb-layout-default {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        max-width:100%;
    }
    .ad-component_list--item.user-dropdown {
        display: none;
    }
    .ad-universalnav-icons {
        display:none;
    }
    .ad-component__myapps, .ad-component__cart { 
        display: block;
        .ad-universalnav-icons {
            display:block;
        }
    }
    .unav-icon-mobile { display:block; }
}

@media only screen and (max-width: 767px) {
    .adb-layout-default {
        width: 100%;
        max-width:100%;
    }
    .ad-universalnav-icons {
        display:none;
        right: 50px;
    }
    .unav-icon-mobile {
        display:block;
    }
    .ad-component_dropdown{
        &.manage-dropdown, &.user-dropdown {
            display:none;
        }
    }
    .ad-uniheader__container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .ad-uniheader__container--section, .adsearch-universal {
        flex: 0 0 100%; 
    }

    .adsearch-universal {
        padding: 10px 0 0 0;
        border-top: 1px solid var(--headerNavBorderColor, $headerNavBorderColor);
        .appdirectUniversalSearch{
            padding: 0 15px 0 15px;
            max-width: 100%;
        }
        #adsearch {
            max-width: 100%!important;
        }
    }
    .ad-uniheader {
        &--logged-out, &--logged-in {
            height: 104px;
        }
    }
    .ad-component_dropdown-react .ad-component_list-full {
        top: 104px;
    }
    .ad-uniheader__container--section-right {
        position: absolute;
        top: 0;
        right: 0;
    }
}
