<div class="custom-footer__wrapper">
	<div class="custom-footer">
		<div class="custom-footer__container">
			<ul class="custom-footer__item custom-footer__nav">
				<li class="custom-footer__nav-item">
					<div class="custom-footer__item custom-footer__nav-item__powered-by">
						{{COPYRIGHT_YEAR}} {{COMPANY_NAME}}
					</div>
				</li>
				<li class="custom-footer__nav-item">
					<a
						class="custom-footer__nav-link"
						href="mailto:{{ SUPPORT_EMAIL }}"
						aria-label="{{ Contact }}"
						>{{Contact}}</a
					>
				</li>
				<!--Temporary href for engage-->
				<li class="custom-footer__nav-item">
					<a
						class="custom-footer__nav-link"
						href="{{SUPPORT_URL}}"
						aria-label="{{ help.center }}"
						>{{help.center}}</a
					>
				</li>
				<!--Temporary href for engage-->
				<li class="custom-footer__nav-item">
					<a
						class="custom-footer__nav-link"
						href="{{PRIVACY_POLICY_URL}}"
						aria-label="{{ privacy.policy }}"
						>{{privacy.policy}}</a
					>
				</li>
				<!--Temporary href for engage-->
				<li class="custom-footer__nav-item">
					<a
						class="custom-footer__nav-link"
						href="{{TERMS_URL}}"
						aria-label="{{ terms.and.conditions }}"
						>{{terms.and.conditions}}</a
					>
				</li>
				<li class="custom-footer__nav-item">
					<div class="custom-footer__item custom-footer__lang">
						{{WRAPPED_LANGUAGE_SELECT}}
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
