<header id="">
	<div class="ad-uniheader ad-uniheader--logged-in">
		<div class="layout-default adb-layout-default container container-header">
			<div class="ad-uniheader__container">
				<nav aria-label="Marketplace Menu" class="ad-uniheader__container--section">
					<h2 id="marketplace-menu-label" class="not-visible">Marketplace Menu</h2>
					<ul class="ad-uniheader__container--section-left">
						{{MOBILE-MENU}}
						{{MPLOGO-COMPONENT}}
						{{MYAPPS-DROPDOWN-COMPONENT}}
						{{ICON-HOME-COMPONENT}}
						{{ICON-APPWISE-COMPONENT}}
						{{ICON-APPINSIGHT-COMPONENT}}
						{{ICON-MARKETPLACE-COMPONENT}}
					</ul>
				</nav>

				<div aria-label="Universal Search Bar" class="adsearch-universal">{{SEARCH_BOX}}</div>

				<nav aria-label="User Menu">
					<h2 id="user-menu-label" class="not-visible">User Menu</h2>					
					<ul class="ad-uniheader__container--section ad-uniheader__container--section-right">
						{{COMPANY_DROPDOWN}}
						{{MANAGE_DROPDOWN}}
						<li class="ad-component_list--item ad-component_dropdown user-dropdown js-primary-nav-user-menu">
							<a class="ad-component--link ad-component_dropdown--trigger" href="javascript:;">
								{{ICON_USER_IMG}} {{USER_FIRSTNAME}}
							</a>
							{{USER_LIST}}
						</li>
						{{CART-DROPDOWN-COMPONENT}}
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
