<header id="ad-universalnav">
	<div class="ad-uniheader ad-uniheader--logged-out">
		<div class="layout-default adb-layout-default container container-header">
			<div class="ad-uniheader__container">
				<nav aria-label="Marketplace Menu" class="ad-uniheader__container--section">
					<h2 id="marketplace-menu-label" class="not-visible">Marketplace Menu</h2>
					<ul class="ad-uniheader__container--section-left">
						{{MOBILE-MENU}}
						{{MPLOGO-COMPONENT}}
					</ul>
				</nav>

				<div aria-label="Universal Search Bar" class="adsearch-universal">{{SEARCH_BOX}}</div>

				<nav aria-label="User Menu">
					<h2 id="user-menu-label" class="not-visible">User Menu</h2>					
					<ul class="ad-uniheader__container--section ad-uniheader__container--section-right">
						{{LOGIN_LI}}
						{{SIGNUP_LI}}
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
