<header id="ad-universalnav">
    <div class="ad-uniheader ad-sso-header">
        <div class="layout-default">
            <div class="ad-uniheader__container">
                <nav aria-label="Marketplace Menu" class="ad-uniheader__container--section">
                    <h2 id="marketplace-menu-label" class="not-visible">Marketplace Menu</h2>
                    <ul class="ad-uniheader__container--section-left">
                        {{MPLOGO-COMPONENT}}
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
