<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="{{ r("/assets/css/theme/theme-index.css") }}">
    <style>
        body, html {
            height: 100%;
        }
        h1 {
            font-size: 6em
        }
        .container {
            width: 610px;
            text-align: center;
        }
		.toggle_buttons {
			padding-left: 0px;
		}
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="main-region container">
		<div>
			<div>
				<h1>{{ statusCode | default('404') }}</h1>
				<h2>{{ i18n.custom['errorPage.title'] }}</h2>
				<p class="text-center">{{ i18n.custom['errorPage.subtitle'] }} ({{ statusCode | default('404') }})</p>
			</div>
            <hr/>
			<div>
				<p>{{ i18n.custom['errorPage.message'] }}</p>
				<p><strong>{{ i18n.custom['errorPage.links.message'] }}</strong></p>
				<menu class="toggle_buttons">
					<button class="button" onclick="window.history.back();return false">
						<span>{{ i18n.custom['errorPage.links.previousPage'] }}</span>
					</button>
                    <button class="button" onclick="const locale = window.location.pathname.split('/')[1]; window.location.href= `/${locale}/home`;">
						<span>{{ i18n.custom['errorPage.links.home'] }}</span>
					</button>
				</menu>
			</div>
		</div>
	</div>
</body>
</html>
